Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Darbas/GitHub/KKK_valdiklis_v3/tqfp44-breakout-gcode/atmega32u4-tqfp44-breakout.gpi

 Date              : 2016.10.04 22:48:50
 Plotfile          : C:/Darbas/GitHub/KKK_valdiklis_v3/tqfp44-breakout-gcode/atmega32u4-tqfp44-breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0197inch    22
 D11      rectangle 0.0197inch x 0.0591inch    22
 D12      draw      0.0600inch              44
 D13      round     0.1500inch               2
 D14      draw      0.0476inch               5
 D15      draw      0.0157inch             209
 D16      draw      0.0100inch               1

