Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Darbas/GitHub/KKK_valdiklis_v3/tqfp44-breakout-gcode/atmega32u4-tqfp44-breakout.dri

 Date              : 2016.10.04 22:48:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0400inch    44
 T03   0.0787inch     2

Total number of drills: 51

Plotfiles:

 C:/Darbas/GitHub/KKK_valdiklis_v3/tqfp44-breakout-gcode/atmega32u4-tqfp44-breakout.TXT
