EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/16-pin SOIC+TSSOP.brd

Start at      : 16:29:13 (2016.10.10)
End at        : 16:29:16 (2016.10.10)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 1 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   917888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
