EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd

Start at      : 23:12:38 (2016.10.03)
End at        : 23:12:38 (2016.10.03)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   138   predefined:  130 ( 26 Vias )

Router memory :   58608

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.2 %

Final             : 94.2% finished
