EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd

Start at      : 23:08:44 (2016.10.11)
End at        : 23:08:57 (2016.10.11)
Elapsed time  : 00:00:13

Signals       :    85   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   157   predefined:  152 ( 9 Vias )

Router memory :   13502160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
