EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd

Start at      : 16:05:57 (2016.10.09)
End at        : 16:06:07 (2016.10.09)
Elapsed time  : 00:00:10

Signals       :    75   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   143   predefined:  141 ( 9 Vias )

Router memory :   12399948

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
