EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd

Start at      : 22:09:02 (2016.10.06)
End at        : 22:10:50 (2016.10.06)
Elapsed time  : 00:01:48

Signals       :    73   RoutingGrid: 1.27 mil  Layers: 2
Connections   :   126   predefined:  116 ( 14 Vias )

Router memory :   47778048

Passname          :     Route Optimize1

Time per pass     :  00:00:28  00:01:20
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        10        10
Vias              :        11         5
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
