# 1.5.1
# EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

# exported from C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd
# at 2016.10.03 23:01:54

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.600 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.600 (7.200 26.400);
CHANGE WIDTH 0.600 (6.800 23.600);
CHANGE WIDTH 0.600 (7.410 29.005);
CHANGE WIDTH 0.600 (6.375 23.030);
CHANGE WIDTH 0.600 (52.000 41.600);
CHANGE WIDTH 0.600 (52.800 43.200);
CHANGE WIDTH 0.600 (52.035 40.720);
CHANGE WIDTH 0.600 (53.470 44.225);
CHANGE WIDTH 0.600 (89.600 74.800);
CHANGE WIDTH 0.600 (89.390 71.839);
CHANGE WIDTH 0.600 (89.390 77.891);
CHANGE WIDTH 0.600 (52.800 45.200);
CHANGE WIDTH 0.600 (52.400 46.000);
CHANGE WIDTH 0.600 (52.000 47.200);
CHANGE WIDTH 0.600 (60.400 48.000);
CHANGE WIDTH 0.600 (70.800 50.000);
CHANGE WIDTH 0.600 (78.000 52.000);
CHANGE WIDTH 0.600 (86.800 55.600);
CHANGE WIDTH 0.600 (90.400 64.800);
CHANGE WIDTH 0.600 (90.000 70.800);
CHANGE WIDTH 0.600 (53.070 44.625);
CHANGE WIDTH 0.600 (89.390 71.439);
CHANGE WIDTH 0.600 (12.000 29.600);
CHANGE WIDTH 0.600 (18.400 32.000);
CHANGE WIDTH 0.600 (22.000 34.400);
CHANGE WIDTH 0.600 (23.600 34.800);
CHANGE WIDTH 0.600 (27.600 35.200);
CHANGE WIDTH 0.600 (32.400 36.400);
CHANGE WIDTH 0.600 (33.600 38.000);
CHANGE WIDTH 0.600 (7.810 29.405);
CHANGE WIDTH 0.600 (112.800 86.400);
CHANGE WIDTH 0.600 (112.420 83.154);
CHANGE WIDTH 0.600 (112.420 89.606);
CHANGE WIDTH 0.600 (61.200 65.600);
CHANGE WIDTH 0.600 (78.800 73.200);
CHANGE WIDTH 0.600 (86.380 81.040);
CHANGE WIDTH 0.600 (88.000 81.600);
CHANGE WIDTH 0.600 (89.885 81.440);
CHANGE WIDTH 0.600 (86.380 81.440);
CHANGE WIDTH 0.600 (61.600 47.200);
CHANGE WIDTH 0.600 (70.800 49.200);
CHANGE WIDTH 0.600 (80.000 51.200);
CHANGE WIDTH 0.600 (88.000 52.000);
CHANGE WIDTH 0.600 (88.850 53.070);
CHANGE WIDTH 0.600 (54.000 54.800);
CHANGE WIDTH 0.600 (49.600 46.800);
CHANGE WIDTH 0.600 (47.600 41.200);
CHANGE WIDTH 0.600 (58.410 59.445);
CHANGE WIDTH 0.600 (45.660 39.285);
CHANGE WIDTH 0.600 (102.000 45.600);
CHANGE WIDTH 0.600 (100.035 45.660);
CHANGE WIDTH 0.600 (34.000 43.600);
CHANGE WIDTH 0.600 (34.400 40.400);
CHANGE WIDTH 0.600 (32.800 36.000);
CHANGE WIDTH 0.600 (27.600 34.400);
CHANGE WIDTH 0.600 (22.800 33.200);
CHANGE WIDTH 0.600 (33.310 44.225);
CHANGE WIDTH 0.600 (21.595 31.875);
CHANGE WIDTH 0.600 (35.200 40.800);
CHANGE WIDTH 0.600 (32.400 34.800);
CHANGE WIDTH 0.600 (35.380 44.225);
CHANGE WIDTH 0.600 (29.405 31.875);
CHANGE WIDTH 0.600 (37.600 38.000);
CHANGE WIDTH 0.600 (37.850 44.225);
CHANGE WIDTH 0.600 (37.215 31.875);
CHANGE WIDTH 0.600 (40.800 39.600);
CHANGE WIDTH 0.600 (42.400 33.600);
CHANGE WIDTH 0.600 (40.720 44.225);
CHANGE WIDTH 0.600 (44.225 31.875);
CHANGE WIDTH 0.600 (43.200 42.000);
CHANGE WIDTH 0.600 (45.200 38.000);
CHANGE WIDTH 0.600 (43.190 44.225);
CHANGE WIDTH 0.600 (53.600 46.400);
CHANGE WIDTH 0.600 (54.400 41.200);
CHANGE WIDTH 0.600 (56.800 34.400);
CHANGE WIDTH 0.600 (59.445 31.875);
CHANGE WIDTH 0.600 (59.600 46.400);
CHANGE WIDTH 0.600 (64.400 46.000);
CHANGE WIDTH 0.600 (64.800 38.000);
CHANGE WIDTH 0.600 (70.400 24.800);
CHANGE WIDTH 0.600 (76.100 19.125);
CHANGE WIDTH 0.600 (75.600 3.600);
CHANGE WIDTH 0.600 (76.000 5.600);
CHANGE WIDTH 0.600 (75.200 8.000);
CHANGE WIDTH 0.600 (74.400 12.800);
CHANGE WIDTH 0.600 (75.200 17.600);
CHANGE WIDTH 0.600 (75.065 2.870);
CHANGE WIDTH 0.600 (76.100 18.725);
CHANGE WIDTH 0.600 (97.075 49.525);
CHANGE WIDTH 0.600 (93.938 49.963);
CHANGE WIDTH 0.600 (83.200 50.400);
CHANGE WIDTH 0.600 (70.800 48.400);
CHANGE WIDTH 0.600 (67.600 46.400);
CHANGE WIDTH 0.600 (66.000 46.000);
CHANGE WIDTH 0.600 (65.600 45.200);
CHANGE WIDTH 0.600 (99.972 49.528);
CHANGE WIDTH 0.600 (65.820 44.625);
CHANGE WIDTH 0.600 (97.600 48.000);
CHANGE WIDTH 0.600 (94.400 48.800);
CHANGE WIDTH 0.600 (83.200 49.600);
CHANGE WIDTH 0.600 (70.400 47.200);
CHANGE WIDTH 0.600 (100.035 48.130);
CHANGE WIDTH 0.600 (68.290 44.625);
CHANGE WIDTH 0.600 (82.400 16.400);
CHANGE WIDTH 0.600 (78.000 26.000);
CHANGE WIDTH 0.600 (73.200 30.400);
CHANGE WIDTH 0.600 (72.000 31.200);
CHANGE WIDTH 0.600 (71.200 38.000);
CHANGE WIDTH 0.600 (71.160 44.225);
CHANGE WIDTH 0.600 (82.800 27.600);
CHANGE WIDTH 0.600 (80.800 33.200);
CHANGE WIDTH 0.600 (77.200 40.400);
CHANGE WIDTH 0.600 (84.945 25.500);
CHANGE WIDTH 0.600 (73.630 44.225);
CHANGE WIDTH 0.600 (94.400 12.800);
CHANGE WIDTH 0.600 (95.200 29.200);
CHANGE WIDTH 0.600 (88.800 36.000);
CHANGE WIDTH 0.600 (80.800 42.400);
CHANGE WIDTH 0.600 (92.755 12.750);
CHANGE WIDTH 0.600 (86.800 30.800);
CHANGE WIDTH 0.600 (81.600 36.400);
CHANGE WIDTH 0.600 (80.000 38.400);
CHANGE WIDTH 0.600 (78.400 42.000);
CHANGE WIDTH 0.600 (92.355 25.500);
CHANGE WIDTH 0.600 (78.570 44.225);
CHANGE WIDTH 0.600 (98.400 26.400);
CHANGE WIDTH 0.600 (90.000 35.600);
CHANGE WIDTH 0.600 (98.730 25.500);
CHANGE WIDTH 0.600 (81.440 44.225);
CHANGE WIDTH 0.600 (73.600 72.000);
CHANGE WIDTH 0.600 (72.615 72.860);
CHANGE WIDTH 0.600 (80.800 61.600);
CHANGE WIDTH 0.600 (84.000 63.200);
CHANGE WIDTH 0.600 (78.970 59.845);
CHANGE WIDTH 0.600 (85.980 63.350);
CHANGE WIDTH 0.600 (51.600 64.000);
CHANGE WIDTH 0.600 (77.600 60.800);
CHANGE WIDTH 0.600 (79.200 61.600);
CHANGE WIDTH 0.600 (82.000 63.600);
CHANGE WIDTH 0.600 (84.800 65.600);
CHANGE WIDTH 0.600 (76.500 59.845);
CHANGE WIDTH 0.600 (85.980 65.820);
CHANGE WIDTH 0.600 (49.200 63.200);
CHANGE WIDTH 0.600 (75.200 61.600);
CHANGE WIDTH 0.600 (24.465 63.350);
CHANGE WIDTH 0.600 (76.500 59.845);
CHANGE WIDTH 0.600 (112.400 51.600);
CHANGE WIDTH 0.600 (111.782 51.883);
CHANGE WIDTH 0.600 (112.833 51.083);
CHANGE WIDTH 0.600 (110.400 52.800);
CHANGE WIDTH 0.600 (100.800 53.600);
CHANGE WIDTH 0.600 (111.383 51.883);
CHANGE WIDTH 0.600 (91.720 53.470);
CHANGE WIDTH 0.600 (116.800 86.400);
CHANGE WIDTH 0.600 (116.680 83.154);
CHANGE WIDTH 0.600 (116.680 89.606);
CHANGE WIDTH 0.600 (102.800 83.200);
CHANGE WIDTH 0.600 (101.460 83.154);
CHANGE WIDTH 0.600 (104.210 83.154);
CHANGE WIDTH 0.600 (102.800 89.600);
CHANGE WIDTH 0.600 (101.460 89.606);
CHANGE WIDTH 0.600 (104.210 89.606);
CHANGE WIDTH 0.600 (101.600 86.400);
CHANGE WIDTH 0.600 (101.460 83.154);
CHANGE WIDTH 0.600 (101.460 89.606);
CHANGE WIDTH 0.600 (97.200 69.200);
CHANGE WIDTH 0.600 (95.600 67.600);
CHANGE WIDTH 0.600 (94.190 66.220);
CHANGE WIDTH 0.600 (97.695 69.725);
CHANGE WIDTH 0.600 (95.600 70.000);
CHANGE WIDTH 0.600 (94.050 71.439);
CHANGE WIDTH 0.600 (74.400 86.400);
CHANGE WIDTH 0.600 (82.400 84.800);
CHANGE WIDTH 0.600 (91.200 82.400);
CHANGE WIDTH 0.600 (93.600 79.200);
CHANGE WIDTH 0.600 (72.615 88.080);
CHANGE WIDTH 0.600 (93.650 78.291);
CHANGE WIDTH 0.600 (93.600 74.800);
CHANGE WIDTH 0.600 (93.650 71.839);
CHANGE WIDTH 0.600 (93.650 77.891);
CHANGE WIDTH 0.600 (91.200 58.400);
CHANGE WIDTH 0.600 (92.400 64.400);
CHANGE WIDTH 0.600 (91.320 53.470);
CHANGE WIDTH 0.600 (93.790 65.820);
CHANGE WIDTH 0.600 (85.600 19.200);
CHANGE WIDTH 0.600 (85.345 18.090);
CHANGE WIDTH 0.600 (85.345 20.160);
CHANGE WIDTH 0.600 (106.400 2.400);
CHANGE WIDTH 0.600 (105.505 2.470);
CHANGE WIDTH 0.600 (107.575 2.470);
CHANGE WIDTH 0.600 (107.200 7.200);
CHANGE WIDTH 0.600 (106.940 11.315);
CHANGE WIDTH 0.600 (107.575 2.870);
CHANGE WIDTH 0.600 (92.800 19.200);
CHANGE WIDTH 0.600 (92.755 18.090);
CHANGE WIDTH 0.600 (92.755 20.160);
CHANGE WIDTH 0.600 (100.800 21.600);
CHANGE WIDTH 0.600 (103.200 24.000);
CHANGE WIDTH 0.600 (96.000 20.000);
CHANGE WIDTH 0.600 (104.070 25.100);
CHANGE WIDTH 0.600 (92.755 20.160);
CHANGE WIDTH 0.600 (107.200 15.200);
CHANGE WIDTH 0.600 (104.800 20.800);
CHANGE WIDTH 0.600 (106.940 11.715);
CHANGE WIDTH 0.600 (48.800 33.600);
CHANGE WIDTH 0.600 (48.530 39.285);
CHANGE WIDTH 0.600 (48.530 27.970);
CHANGE WIDTH 0.600 (80.800 24.800);
CHANGE WIDTH 0.600 (76.800 30.000);
CHANGE WIDTH 0.600 (84.945 20.560);
CHANGE WIDTH 0.600 (76.500 31.475);
CHANGE WIDTH 0.600 (78.400 33.600);
CHANGE WIDTH 0.600 (76.500 31.875);
CHANGE WIDTH 0.600 (86.400 21.600);
CHANGE WIDTH 0.600 (87.200 12.400);
CHANGE WIDTH 0.600 (86.800 3.600);
CHANGE WIDTH 0.600 (85.345 22.630);
CHANGE WIDTH 0.600 (86.380 2.870);
CHANGE WIDTH 0.600 (84.000 14.400);
CHANGE WIDTH 0.600 (83.200 8.400);
CHANGE WIDTH 0.600 (84.945 15.220);
CHANGE WIDTH 0.600 (83.510 2.870);
CHANGE WIDTH 0.600 (64.000 38.400);
CHANGE WIDTH 0.600 (63.750 36.815);
CHANGE WIDTH 0.600 (63.750 40.320);
CHANGE WIDTH 0.600 (64.000 42.400);
CHANGE WIDTH 0.600 (63.750 44.225);
CHANGE WIDTH 0.600 (63.750 40.720);
CHANGE WIDTH 0.600 (58.400 38.400);
CHANGE WIDTH 0.600 (58.410 36.815);
CHANGE WIDTH 0.600 (58.410 40.320);
CHANGE WIDTH 0.600 (60.800 43.200);
CHANGE WIDTH 0.600 (60.000 41.600);
CHANGE WIDTH 0.600 (60.880 44.225);
CHANGE WIDTH 0.600 (58.810 40.720);
CHANGE WIDTH 0.600 (96.400 43.200);
CHANGE WIDTH 0.600 (100.035 43.190);
CHANGE WIDTH 0.600 (92.755 43.190);
CHANGE WIDTH 0.600 (107.200 92.000);
CHANGE WIDTH 0.600 (105.505 93.790);
CHANGE WIDTH 0.600 (108.870 90.006);
CHANGE WIDTH 0.600 (109.600 86.400);
CHANGE WIDTH 0.600 (109.270 83.154);
CHANGE WIDTH 0.600 (109.270 89.606);
CHANGE WIDTH 0.600 (97.200 47.200);
CHANGE WIDTH 0.600 (100.035 47.095);
CHANGE WIDTH 0.600 (94.190 47.095);
CHANGE WIDTH 0.600 (92.000 92.000);
CHANGE WIDTH 0.600 (94.800 93.200);
CHANGE WIDTH 0.600 (94.000 92.400);
CHANGE WIDTH 0.600 (90.285 91.720);
CHANGE WIDTH 0.600 (95.225 93.790);
CHANGE WIDTH 0.600 (96.800 86.400);
CHANGE WIDTH 0.600 (96.800 83.154);
CHANGE WIDTH 0.600 (96.800 89.606);
CHANGE WIDTH 0.600 (95.600 91.600);
CHANGE WIDTH 0.600 (96.800 90.006);
CHANGE WIDTH 0.600 (104.000 48.000);
CHANGE WIDTH 0.600 (88.800 58.800);
CHANGE WIDTH 0.600 (86.000 55.600);
CHANGE WIDTH 0.600 (78.000 52.800);
CHANGE WIDTH 0.600 (70.800 50.800);
CHANGE WIDTH 0.600 (60.400 48.800);
CHANGE WIDTH 0.600 (51.600 48.400);
CHANGE WIDTH 0.600 (51.200 47.200);
CHANGE WIDTH 0.600 (51.600 46.000);
CHANGE WIDTH 0.600 (52.000 44.400);
CHANGE WIDTH 0.600 (51.600 42.800);
CHANGE WIDTH 0.600 (51.200 42.000);
CHANGE WIDTH 0.600 (50.800 41.200);
CHANGE WIDTH 0.600 (50.400 40.400);
CHANGE WIDTH 0.600 (51.200 39.200);
CHANGE WIDTH 0.600 (105.635 48.130);
CHANGE WIDTH 0.600 (52.035 38.250);
CHANGE WIDTH 0.600 (100.400 14.000);
CHANGE WIDTH 0.600 (101.600 12.400);
CHANGE WIDTH 0.600 (99.130 15.220);
CHANGE WIDTH 0.600 (101.600 11.715);
CHANGE WIDTH 0.600 (101.600 2.400);
CHANGE WIDTH 0.600 (100.565 2.470);
CHANGE WIDTH 0.600 (102.635 2.470);
CHANGE WIDTH 0.600 (104.800 13.600);
CHANGE WIDTH 0.600 (104.470 11.715);
CHANGE WIDTH 0.600 (104.470 15.220);
CHANGE WIDTH 0.600 (103.200 6.400);
CHANGE WIDTH 0.600 (104.000 10.400);
CHANGE WIDTH 0.600 (103.035 2.870);
CHANGE WIDTH 0.600 (104.470 11.315);
CHANGE WIDTH 0.600 (39.200 23.200);
CHANGE WIDTH 0.600 (37.215 21.595);
CHANGE WIDTH 0.600 (40.720 25.100);
CHANGE WIDTH 0.600 (96.000 58.400);
CHANGE WIDTH 0.600 (94.190 58.410);
CHANGE WIDTH 0.600 (97.695 58.410);
CHANGE WIDTH 0.600 (96.000 60.800);
CHANGE WIDTH 0.600 (94.190 60.880);
CHANGE WIDTH 0.600 (97.695 60.880);
CHANGE WIDTH 0.600 (31.200 23.200);
CHANGE WIDTH 0.600 (29.405 21.595);
CHANGE WIDTH 0.600 (32.910 25.100);
CHANGE WIDTH 0.600 (103.200 64.000);
CHANGE WIDTH 0.600 (114.800 66.800);
CHANGE WIDTH 0.600 (94.190 63.750);
CHANGE WIDTH 0.600 (117.695 69.725);
CHANGE WIDTH 0.600 (46.400 23.200);
CHANGE WIDTH 0.600 (44.625 21.595);
CHANGE WIDTH 0.600 (48.130 25.100);
CHANGE WIDTH 0.600 (61.600 23.200);
CHANGE WIDTH 0.600 (59.845 21.595);
CHANGE WIDTH 0.600 (63.350 25.100);
CHANGE WIDTH 0.600 (54.400 23.200);
CHANGE WIDTH 0.600 (52.435 21.595);
CHANGE WIDTH 0.600 (55.940 25.100);
CHANGE WIDTH 0.600 (17.600 26.400);
CHANGE WIDTH 0.600 (17.200 23.600);
CHANGE WIDTH 0.600 (17.690 29.005);
CHANGE WIDTH 0.600 (16.655 23.030);
CHANGE WIDTH 0.600 (12.800 16.000);
CHANGE WIDTH 0.600 (14.800 17.200);
CHANGE WIDTH 0.600 (11.715 15.620);
CHANGE WIDTH 0.600 (16.255 18.725);
CHANGE WIDTH 0.600 (16.800 20.800);
CHANGE WIDTH 0.600 (16.655 22.630);
CHANGE WIDTH 0.600 (16.655 19.125);
CHANGE WIDTH 0.600 (14.400 61.600);
CHANGE WIDTH 0.600 (14.185 59.845);
CHANGE WIDTH 0.600 (14.185 63.350);
CHANGE WIDTH 0.600 (14.400 65.600);
CHANGE WIDTH 0.600 (14.185 67.255);
CHANGE WIDTH 0.600 (14.185 63.750);
CHANGE WIDTH 0.600 (76.800 6.000);
CHANGE WIDTH 0.600 (77.135 2.870);
CHANGE WIDTH 0.600 (76.500 8.845);
CHANGE WIDTH 0.600 (56.000 33.600);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.600 (34.400 39.200);
CHANGE WIDTH 0.600 (39.200 40.000);
CHANGE WIDTH 0.600 (44.400 38.800);
CHANGE WIDTH 0.600 (47.600 37.600);
CHANGE WIDTH 0.600 (50.800 38.800);
CHANGE WIDTH 0.600 (52.035 40.320);
CHANGE WIDTH 0.600 (36.800 63.200);
CHANGE WIDTH 0.600 (45.200 66.400);
CHANGE WIDTH 0.600 (50.800 66.000);
CHANGE WIDTH 0.600 (33.310 59.845);
CHANGE WIDTH 0.600 (110.800 84.400);
CHANGE WIDTH 0.600 (102.000 85.600);
CHANGE WIDTH 0.600 (92.400 83.600);
CHANGE WIDTH 0.600 (112.020 83.154);
CHANGE WIDTH 0.600 (90.285 81.440);
CHANGE WIDTH 0.600 (54.400 58.400);
CHANGE WIDTH 0.600 (55.200 52.800);
CHANGE WIDTH 0.600 (54.800 47.600);
CHANGE WIDTH 0.600 (53.470 59.445);
CHANGE WIDTH 0.600 (38.000 67.200);
CHANGE WIDTH 0.600 (54.800 63.600);
CHANGE WIDTH 0.600 (24.465 67.255);
CHANGE WIDTH 0.600 (58.410 59.845);
CHANGE WIDTH 0.600 (104.800 45.600);
CHANGE WIDTH 0.600 (107.600 47.600);
CHANGE WIDTH 0.600 (110.400 49.600);
CHANGE WIDTH 0.600 (111.383 49.883);
CHANGE WIDTH 0.600 (49.600 33.600);
CHANGE WIDTH 0.600 (52.035 31.475);
CHANGE WIDTH 0.600 (46.400 45.600);
CHANGE WIDTH 0.600 (48.400 46.400);
CHANGE WIDTH 0.600 (50.000 46.800);
CHANGE WIDTH 0.600 (51.600 47.200);
CHANGE WIDTH 0.600 (45.660 44.625);
CHANGE WIDTH 0.600 (49.600 45.600);
CHANGE WIDTH 0.600 (52.800 46.400);
CHANGE WIDTH 0.600 (48.530 44.625);
CHANGE WIDTH 0.600 (84.400 12.800);
CHANGE WIDTH 0.600 (83.200 12.000);
CHANGE WIDTH 0.600 (84.945 12.750);
CHANGE WIDTH 0.600 (96.000 20.400);
CHANGE WIDTH 0.600 (95.600 28.400);
CHANGE WIDTH 0.600 (78.400 42.400);
CHANGE WIDTH 0.600 (76.800 43.200);
CHANGE WIDTH 0.600 (76.100 44.225);
CHANGE WIDTH 0.600 (77.600 63.200);
CHANGE WIDTH 0.600 (74.400 68.800);
CHANGE WIDTH 0.600 (81.040 59.845);
CHANGE WIDTH 0.600 (26.800 62.000);
CHANGE WIDTH 0.600 (75.200 64.000);
CHANGE WIDTH 0.600 (77.600 62.400);
CHANGE WIDTH 0.600 (79.200 60.400);
CHANGE WIDTH 0.600 (24.465 59.845);
CHANGE WIDTH 0.600 (78.970 59.845);
CHANGE WIDTH 0.600 (73.600 66.000);
CHANGE WIDTH 0.600 (74.000 72.400);
CHANGE WIDTH 0.600 (74.400 73.200);
CHANGE WIDTH 0.600 (73.600 74.400);
CHANGE WIDTH 0.600 (73.630 59.845);
CHANGE WIDTH 0.600 (72.615 75.330);
CHANGE WIDTH 0.600 (72.000 60.800);
CHANGE WIDTH 0.600 (72.800 66.000);
CHANGE WIDTH 0.600 (71.600 71.600);
CHANGE WIDTH 0.600 (70.400 74.800);
CHANGE WIDTH 0.600 (71.200 77.600);
CHANGE WIDTH 0.600 (71.160 59.845);
CHANGE WIDTH 0.600 (72.215 78.200);
CHANGE WIDTH 0.600 (70.400 61.600);
CHANGE WIDTH 0.600 (72.000 66.800);
CHANGE WIDTH 0.600 (70.800 71.600);
CHANGE WIDTH 0.600 (69.600 75.600);
CHANGE WIDTH 0.600 (70.800 79.600);
CHANGE WIDTH 0.600 (68.690 59.845);
CHANGE WIDTH 0.600 (72.215 80.670);
CHANGE WIDTH 0.600 (68.800 62.400);
CHANGE WIDTH 0.600 (71.200 67.600);
CHANGE WIDTH 0.600 (70.000 71.600);
CHANGE WIDTH 0.600 (68.800 75.600);
CHANGE WIDTH 0.600 (70.000 79.600);
CHANGE WIDTH 0.600 (71.200 81.200);
CHANGE WIDTH 0.600 (71.600 82.000);
CHANGE WIDTH 0.600 (66.220 59.845);
CHANGE WIDTH 0.600 (72.215 82.740);
CHANGE WIDTH 0.600 (67.200 63.200);
CHANGE WIDTH 0.600 (70.400 68.400);
CHANGE WIDTH 0.600 (69.200 71.600);
CHANGE WIDTH 0.600 (68.000 75.600);
CHANGE WIDTH 0.600 (69.200 79.600);
CHANGE WIDTH 0.600 (70.400 82.800);
CHANGE WIDTH 0.600 (71.200 85.600);
CHANGE WIDTH 0.600 (63.750 59.845);
CHANGE WIDTH 0.600 (72.215 86.010);
CHANGE WIDTH 0.600 (92.000 50.000);
CHANGE WIDTH 0.600 (91.720 47.095);
CHANGE WIDTH 0.600 (91.720 53.070);
CHANGE WIDTH 0.600 (91.200 41.600);
CHANGE WIDTH 0.600 (90.400 44.000);
CHANGE WIDTH 0.600 (90.800 46.000);
CHANGE WIDTH 0.600 (92.355 40.720);
CHANGE WIDTH 0.600 (91.320 46.695);
CHANGE WIDTH 0.600 (115.200 81.600);
CHANGE WIDTH 0.600 (110.400 80.800);
CHANGE WIDTH 0.600 (105.600 81.600);
CHANGE WIDTH 0.600 (116.280 82.754);
CHANGE WIDTH 0.600 (104.610 82.754);
CHANGE WIDTH 0.600 (100.000 82.400);
CHANGE WIDTH 0.600 (96.800 80.000);
CHANGE WIDTH 0.600 (101.060 82.754);
CHANGE WIDTH 0.600 (94.050 77.891);
CHANGE WIDTH 0.600 (78.000 8.400);
CHANGE WIDTH 0.600 (83.200 15.200);
CHANGE WIDTH 0.600 (84.000 17.600);
CHANGE WIDTH 0.600 (72.595 2.870);
CHANGE WIDTH 0.600 (84.945 18.090);
CHANGE WIDTH 0.600 (88.800 17.600);
CHANGE WIDTH 0.600 (85.345 17.690);
CHANGE WIDTH 0.600 (92.355 17.690);
CHANGE WIDTH 0.600 (56.800 42.400);
CHANGE WIDTH 0.600 (58.410 44.225);
CHANGE WIDTH 0.600 (55.540 40.720);
CHANGE WIDTH 0.600 (56.000 53.200);
CHANGE WIDTH 0.600 (57.200 46.000);
CHANGE WIDTH 0.600 (55.940 59.445);
CHANGE WIDTH 0.600 (58.410 44.625);
CHANGE WIDTH 0.600 (60.800 41.200);
CHANGE WIDTH 0.600 (59.600 42.800);
CHANGE WIDTH 0.600 (60.880 40.720);
CHANGE WIDTH 0.600 (58.410 44.225);
CHANGE WIDTH 0.600 (39.600 40.800);
CHANGE WIDTH 0.600 (47.600 40.400);
CHANGE WIDTH 0.600 (31.875 40.720);
CHANGE WIDTH 0.600 (48.130 39.685);
CHANGE WIDTH 0.600 (75.600 31.200);
CHANGE WIDTH 0.600 (73.600 29.600);
CHANGE WIDTH 0.600 (68.000 28.000);
CHANGE WIDTH 0.600 (76.100 31.475);
CHANGE WIDTH 0.600 (63.750 27.970);
CHANGE WIDTH 0.600 (52.000 28.000);
CHANGE WIDTH 0.600 (48.530 27.970);
CHANGE WIDTH 0.600 (55.540 27.970);
CHANGE WIDTH 0.600 (36.800 28.000);
CHANGE WIDTH 0.600 (33.310 27.970);
CHANGE WIDTH 0.600 (40.320 27.970);
CHANGE WIDTH 0.600 (14.400 15.200);
CHANGE WIDTH 0.600 (17.200 17.600);
CHANGE WIDTH 0.600 (18.400 18.400);
CHANGE WIDTH 0.600 (19.200 20.800);
CHANGE WIDTH 0.600 (22.800 26.000);
CHANGE WIDTH 0.600 (20.000 23.200);
CHANGE WIDTH 0.600 (11.715 12.750);
CHANGE WIDTH 0.600 (25.100 27.970);
CHANGE WIDTH 0.600 (13.200 30.800);
CHANGE WIDTH 0.600 (20.400 24.000);
CHANGE WIDTH 0.600 (6.375 37.850);
CHANGE WIDTH 0.600 (29.200 28.000);
CHANGE WIDTH 0.600 (32.910 27.970);
CHANGE WIDTH 0.600 (25.500 27.970);
CHANGE WIDTH 0.600 (44.400 28.000);
CHANGE WIDTH 0.600 (48.130 27.970);
CHANGE WIDTH 0.600 (40.720 27.970);
CHANGE WIDTH 0.600 (59.600 28.000);
CHANGE WIDTH 0.600 (63.350 27.970);
CHANGE WIDTH 0.600 (55.940 27.970);
CHANGE WIDTH 0.600 (56.000 34.000);
CHANGE WIDTH 0.600 (55.940 40.320);
CHANGE WIDTH 0.600 (55.940 27.970);
CHANGE WIDTH 0.600 (89.200 38.000);
CHANGE WIDTH 0.600 (83.200 35.200);
CHANGE WIDTH 0.600 (92.355 40.720);
CHANGE WIDTH 0.600 (94.000 21.200);
CHANGE WIDTH 0.600 (95.200 11.600);
CHANGE WIDTH 0.600 (92.755 22.630);
CHANGE WIDTH 0.600 (95.225 2.870);
CHANGE WIDTH 0.600 (91.200 14.400);
CHANGE WIDTH 0.600 (90.400 9.200);
CHANGE WIDTH 0.600 (91.200 4.000);
CHANGE WIDTH 0.600 (92.355 15.220);
CHANGE WIDTH 0.600 (92.355 2.870);
CHANGE WIDTH 0.600 (5.600 20.400);
CHANGE WIDTH 0.600 (5.200 22.000);
CHANGE WIDTH 0.600 (4.800 28.400);
CHANGE WIDTH 0.600 (5.200 34.800);
CHANGE WIDTH 0.600 (5.975 19.125);
CHANGE WIDTH 0.600 (5.975 35.380);
CHANGE WIDTH 0.600 (98.400 52.000);
CHANGE WIDTH 0.600 (92.400 56.000);
CHANGE WIDTH 0.600 (89.600 56.800);
CHANGE WIDTH 0.600 (88.800 58.400);
CHANGE WIDTH 0.600 (41.600 6.000);
CHANGE WIDTH 0.600 (41.200 9.200);
CHANGE WIDTH 0.600 (41.755 2.870);
CHANGE WIDTH 0.600 (40.720 9.880);
CHANGE WIDTH 0.600 (40.000 5.600);
CHANGE WIDTH 0.600 (39.200 8.800);
CHANGE WIDTH 0.600 (38.400 11.600);
CHANGE WIDTH 0.600 (39.200 14.400);
CHANGE WIDTH 0.600 (39.685 2.870);
CHANGE WIDTH 0.600 (40.320 15.220);
CHANGE WIDTH 0.600 (33.600 6.400);
CHANGE WIDTH 0.600 (33.945 2.870);
CHANGE WIDTH 0.600 (33.310 9.880);
CHANGE WIDTH 0.600 (32.000 6.000);
CHANGE WIDTH 0.600 (31.600 9.200);
CHANGE WIDTH 0.600 (31.200 11.600);
CHANGE WIDTH 0.600 (32.000 14.400);
CHANGE WIDTH 0.600 (31.875 2.870);
CHANGE WIDTH 0.600 (32.910 15.220);
CHANGE WIDTH 0.600 (48.800 6.400);
CHANGE WIDTH 0.600 (49.165 2.870);
CHANGE WIDTH 0.600 (48.530 9.880);
CHANGE WIDTH 0.600 (47.200 6.000);
CHANGE WIDTH 0.600 (46.800 9.200);
CHANGE WIDTH 0.600 (46.400 11.600);
CHANGE WIDTH 0.600 (47.200 14.400);
CHANGE WIDTH 0.600 (47.095 2.870);
CHANGE WIDTH 0.600 (48.130 15.220);
CHANGE WIDTH 0.600 (21.600 22.400);
CHANGE WIDTH 0.600 (22.800 24.400);
CHANGE WIDTH 0.600 (24.400 25.600);
CHANGE WIDTH 0.600 (21.595 21.595);
CHANGE WIDTH 0.600 (25.100 25.500);
CHANGE WIDTH 0.600 (26.400 6.000);
CHANGE WIDTH 0.600 (26.000 9.200);
CHANGE WIDTH 0.600 (26.535 2.870);
CHANGE WIDTH 0.600 (25.500 9.880);
CHANGE WIDTH 0.600 (24.800 5.600);
CHANGE WIDTH 0.600 (24.000 8.800);
CHANGE WIDTH 0.600 (23.200 11.600);
CHANGE WIDTH 0.600 (24.000 14.400);
CHANGE WIDTH 0.600 (24.465 2.870);
CHANGE WIDTH 0.600 (25.100 15.220);
CHANGE WIDTH 0.600 (64.800 6.000);
CHANGE WIDTH 0.600 (64.400 9.200);
CHANGE WIDTH 0.600 (64.785 2.870);
CHANGE WIDTH 0.600 (63.750 9.880);
CHANGE WIDTH 0.600 (62.800 3.600);
CHANGE WIDTH 0.600 (63.200 6.000);
CHANGE WIDTH 0.600 (62.400 8.800);
CHANGE WIDTH 0.600 (61.600 11.600);
CHANGE WIDTH 0.600 (62.400 14.400);
CHANGE WIDTH 0.600 (62.315 2.870);
CHANGE WIDTH 0.600 (63.350 15.220);
CHANGE WIDTH 0.600 (56.800 6.000);
CHANGE WIDTH 0.600 (56.400 9.200);
CHANGE WIDTH 0.600 (56.975 2.870);
CHANGE WIDTH 0.600 (55.940 9.880);
CHANGE WIDTH 0.600 (55.200 5.600);
CHANGE WIDTH 0.600 (54.400 8.800);
CHANGE WIDTH 0.600 (53.600 11.600);
CHANGE WIDTH 0.600 (54.400 14.400);
CHANGE WIDTH 0.600 (54.905 2.870);
CHANGE WIDTH 0.600 (55.540 15.220);
CHANGE WIDTH 0.600 (55.200 43.200);
CHANGE WIDTH 0.600 (30.800 42.400);
CHANGE WIDTH 0.600 (42.400 42.400);
CHANGE WIDTH 0.600 (54.000 42.400);
CHANGE WIDTH 0.600 (29.600 41.600);
CHANGE WIDTH 0.600 (55.940 44.225);
CHANGE WIDTH 0.600 (29.005 40.720);
CHANGE WIDTH 0.600 (22.800 50.800);
CHANGE WIDTH 0.600 (14.185 59.445);
CHANGE WIDTH 0.600 (18.400 30.400);
CHANGE WIDTH 0.600 (22.800 35.600);
CHANGE WIDTH 0.600 (28.000 40.000);
CHANGE WIDTH 0.600 (18.090 29.405);
CHANGE WIDTH 0.600 (29.005 40.320);
CHANGE WIDTH 0.600 (111.200 47.200);
CHANGE WIDTH 0.600 (99.600 34.800);
CHANGE WIDTH 0.600 (108.800 44.000);
CHANGE WIDTH 0.600 (111.383 48.282);
CHANGE WIDTH 0.600 (92.755 27.970);
CHANGE WIDTH 0.600 (88.000 56.800);
CHANGE WIDTH 0.600 (91.200 55.200);
CHANGE WIDTH 0.600 (99.600 48.400);
CHANGE WIDTH 0.600 (86.380 58.410);
CHANGE WIDTH 0.600 (86.400 87.200);
CHANGE WIDTH 0.600 (84.800 81.600);
CHANGE WIDTH 0.600 (83.200 70.400);
CHANGE WIDTH 0.600 (84.400 59.600);
CHANGE WIDTH 0.600 (86.380 91.320);
CHANGE WIDTH 0.600 (85.980 58.410);
CHANGE WIDTH 0.600 (75.200 32.800);
CHANGE WIDTH 0.600 (84.000 33.600);
CHANGE WIDTH 0.600 (78.800 33.600);
CHANGE WIDTH 0.600 (89.200 30.800);
CHANGE WIDTH 0.600 (74.030 31.875);
CHANGE WIDTH 0.600 (92.355 27.970);
CHANGE WIDTH 0.600 (79.200 11.200);
CHANGE WIDTH 0.600 (81.600 23.600);
CHANGE WIDTH 0.600 (76.500 8.845);
CHANGE WIDTH 0.600 (53.600 41.600);
CHANGE WIDTH 0.600 (54.000 40.400);
CHANGE WIDTH 0.600 (54.400 37.600);
CHANGE WIDTH 0.600 (57.600 31.200);
CHANGE WIDTH 0.600 (58.000 30.000);
CHANGE WIDTH 0.600 (65.200 29.600);
CHANGE WIDTH 0.600 (72.800 30.400);
CHANGE WIDTH 0.600 (73.630 31.475);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.600 (106.468 46.907);
CHANGE WIDTH 0.600 (96.035 51.800);
CHANGE WIDTH 0.600 (96.390 40.005);
CHANGE WIDTH 0.600 (108.435 49.400);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 45 46 51 52 108 109 110 111 112 113 118 120 121 122 123 124 125 126 127 128 131 132 150 152 199 248 249;
SET DISPLAY_MODE REAL;
GRID LAST;
