EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/KKK_valdiklis.brd

Start at      : 22:17:48 (2016.10.02)
End at        : 22:18:02 (2016.10.02)
Elapsed time  : 00:00:13

Signals       :    81   RoutingGrid: 50 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   46956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        13       125       125       125       125       125
Vias              :         0        86        20         4         3         3
Resolution        :     8.6 %    82.2 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 82.2% finished
