#M48 Plot info generated by C:/Darbas/EAGLE-6.5.0/ulp/mill-outlines.ulp Version 6.1.0
# from C:/Darbas/GitHub/KKK_valdiklis_v3/SparkFun_SSOP16_Breakout_v10.brd
# at 2016.10.04 17:02:15
# Used tools
T1  =  mm	PadDrill
Tool #10 =  mm	
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #8 = Message mm	MirrorPCB
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #6 = 2.00000000 mm	DimensionLine
