# 1.5.1
# EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

# exported from C:/Darbas/GitHub/KKK_valdiklis_v3/SparkFun_SSOP16_Breakout_v10.brd
# at 2016.10.04 14:06:48

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.600 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.600 (17.551 3.632);
CHANGE WIDTH 0.600 (19.774 1.816);
CHANGE WIDTH 0.600 (17.145 3.644);
CHANGE WIDTH 0.600 (15.875 3.415);
CHANGE WIDTH 0.600 (17.462 1.588);
CHANGE WIDTH 0.600 (14.605 2.780);
CHANGE WIDTH 0.600 (15.558 0.953);
CHANGE WIDTH 0.600 (13.335 2.145);
CHANGE WIDTH 0.600 (13.652 0.318);
CHANGE WIDTH 0.600 (12.065 2.145);
CHANGE WIDTH 0.600 (11.748 0.318);
CHANGE WIDTH 0.600 (10.795 2.780);
CHANGE WIDTH 0.600 (9.843 0.953);
CHANGE WIDTH 0.600 (9.525 3.415);
CHANGE WIDTH 0.600 (7.938 1.588);
CHANGE WIDTH 0.600 (7.849 3.632);
CHANGE WIDTH 0.600 (5.626 1.816);
CHANGE WIDTH 0.600 (8.255 3.644);
CHANGE WIDTH 0.600 (7.849 9.068);
CHANGE WIDTH 0.600 (5.626 10.884);
CHANGE WIDTH 0.600 (8.255 9.056);
CHANGE WIDTH 0.600 (9.525 9.285);
CHANGE WIDTH 0.600 (7.938 11.113);
CHANGE WIDTH 0.600 (10.795 9.920);
CHANGE WIDTH 0.600 (9.843 11.748);
CHANGE WIDTH 0.600 (12.065 10.555);
CHANGE WIDTH 0.600 (11.748 12.383);
CHANGE WIDTH 0.600 (13.335 10.555);
CHANGE WIDTH 0.600 (13.652 12.383);
CHANGE WIDTH 0.600 (14.605 9.920);
CHANGE WIDTH 0.600 (15.558 11.748);
CHANGE WIDTH 0.600 (15.875 9.285);
CHANGE WIDTH 0.600 (17.462 11.113);
CHANGE WIDTH 0.600 (17.551 9.068);
CHANGE WIDTH 0.600 (19.774 10.884);
CHANGE WIDTH 0.600 (17.145 9.056);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 45 51;
SET DISPLAY_MODE REAL;
GRID LAST;
