EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/SparkFun_SSOP16_Breakout_v10.brd

Start at      : 16:56:33 (2016.10.04)
End at        : 16:57:36 (2016.10.04)
Elapsed time  : 00:01:03

Signals       :    16   RoutingGrid: 1 mil  Layers: 1
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   1603440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       198         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
