EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/SparkFun_SSOP16_Breakout_v10.brd

Start at      : 14:18:46 (2016.10.04)
End at        : 14:18:50 (2016.10.04)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 1 mil  Layers: 1
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   1603440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
