EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.brd

Start at      : 22:41:23 (2016.10.13)
End at        : 22:41:50 (2016.10.13)
Elapsed time  : 00:00:27

Signals       :    84   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   156   predefined:  138 ( 16 Vias )

Router memory :   13238960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
