EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.brd

Start at      : 14:30:16 (2016.10.16)
End at        : 14:31:24 (2016.10.16)
Elapsed time  : 00:01:08

Signals       :    84   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   155   predefined:  147 ( 18 Vias )

Router memory :   12538784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:16  00:00:15  00:00:16  00:00:17
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
