EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.brd

Start at      : 21:54:35 (2016.10.31)
End at        : 21:54:51 (2016.10.31)
Elapsed time  : 00:00:16

Signals       :    84   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   156   predefined:  152 ( 17 Vias )

Router memory :   12538784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
