EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.brd

Start at      : 10:28:09 (2016.10.16)
End at        : 10:28:17 (2016.10.16)
Elapsed time  : 00:00:08

Signals       :    83   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   156   predefined:  156 ( 17 Vias )

Router memory :   13238960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
