EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.2.brd

Start at      : 21:35:32 (2016.11.03)
End at        : 21:35:46 (2016.11.03)
Elapsed time  : 00:00:13

Signals       :    83   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   151   predefined:  150 ( 20 Vias )

Router memory :   13655952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
