EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.brd

Start at      : 21:29:31 (2016.10.12)
End at        : 21:31:42 (2016.10.12)
Elapsed time  : 00:02:10

Signals       :    83   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   155   predefined:  134 ( 3 Vias )

Router memory :   13238960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:27  00:00:28  00:00:29  00:00:35
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        19        13        13        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
