description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
description[lt] = <B> EAGLE Dizaino taisyklės </ b>\n<br>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.6mm
mdWirePad = 0.6mm
mdWireVia = 0.6mm
mdPadPad = 0.6mm
mdPadVia = 0.6mm
mdViaVia = 0.6mm
mdSmdPad = 0.6mm
mdSmdVia = 0.6mm
mdSmdSmd = 0.6mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.6mm
mdDrill = 0.6mm
mdSmdStop = 0mil
msWidth = 0.6mm
msDrill = 0.6mm
msMicroVia = 0.6mm
msBlindViaRatio = 0.600000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.45mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.45mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.45mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.45mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.45mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.45mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.45mm
rlMaxMicroViaInner = 0.5mm
psTop = 1
psBottom = 1
psFirst = 1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.6mm
mlMaxStopFrame = 0.6mm
mlMinCreamFrame = 0.6mm
mlMaxCreamFrame = 0.6mm
mlViaStopLimit = 0.6mm
srRoundness = 0.250000
srMinRoundness = 0.46mm
srMaxRoundness = 0.5mm
slThermalIsolate = 0.6mm
slThermalsForVias = 0
dpMaxLengthDifference = 0.6mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
