EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/KKK_valdiklis_v3/3K_valdiklis_v1/3K_valdiklis_v1.2.brd

Start at      : 22:50:43 (2016.10.17)
End at        : 22:58:49 (2016.10.17)
Elapsed time  : 00:08:06

Signals       :    84   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   155   predefined:  0 ( 2 Vias )

Router memory :   12619264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:16  00:01:53  00:01:18  00:01:16  00:01:23
Number of Ripups  :        25         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :       153       153       153       153       153
Vias              :        50        38        36        29        31
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
